# surging

./: .gitignore  LICENSE  README.EN.md  README.md  RELEASE_NOTES.md  Statement-of-Income-and-Expense.md  Surging.sln  bash.exe.stackdump  docfx.json  index.md  sh.exe.stackdump  toc.yml
Liuxd.ISystemServices/: ISystemService.cs  Liuxd.IModuleServices.System.csproj
Liuxd.ISystemServices/DTO/: SysParameter.cs
Liuxd.ISystemServices/Properties/: AssemblyInfo.cs
Liuxd.ModuleServices.System/: Liuxd.ModuleServices.System.csproj  SystemService.cs
Liuxd.ModuleServices.System/Properties/: AssemblyInfo.cs
Liuxd.ServerHost.System/: Liuxd.ServerHost.System.csproj  Program.cs  Startup.cs
Magnum/: Benchmark.cs  CombGuid.cs  ComparisonComparer.cs  FunctionTimer.cs  Guard.cs  LinkedComparer.cs  Magnum.csproj  Mapper.cs  Range.cs  RangeBuilder.cs  RangeEnumerator.cs  ReverseComparer.cs  SystemUtil.cs  ThreadUtil.cs  WeakReference.cs
Magnum/Algorithms/: DependencyGraph.cs
Magnum/Binding/: BinderContext.cs  FastModelBinder.cs  FastObjectBinder.cs  InstanceBinderContext.cs  ModelBinder.cs  ModelBinderContext.cs  ObjectBinder.cs  ObjectPropertyBinder.cs  ObjectPropertyBinderList.cs
Magnum/Caching/: AbstractCacheDecorator.cs  Cache.cs  CacheItemCallback.cs  ConcurrentCache.cs  DictionaryCache.cs  GenericTypeCache.cs  KeySelector.cs  MissingValueProvider.cs  ReadCache.cs  ReaderWriterLockedCache.cs
Magnum/Calendar/: CheckResult.cs  DefaultCalendar.cs  Months.cs
Magnum/Collections/: A Note About This Folder.txt  Algorithms.cs  Bag.cs  BigList.cs  Cache.cs  CollectionBase.cs  Comparers.cs  Deque.cs  DictionaryBase.cs  Empty.cs  Hash.cs  ListBase.cs  MultiDictionary.cs  MultiDictionaryBase.cs  ObjectToDictionary.cs  OrderedBag.cs  OrderedDictionary.cs  OrderedMultiDictionary.cs  OrderedSet.cs  Pair.cs  ReadOnlyCollectionBase.cs  ReadOnlyDictionaryBase.cs  ReadOnlyListBase.cs  ReadOnlyMultiDictionaryBase.cs  RedBlack.cs  Set.cs  Strings.cs  Triple.cs  Tuple.cs  Util.cs
Magnum/CommandLineParser/: ArgumentElement.cs  CommandLine.cs  CommandLineElementParser.cs  CommandLineParseException.cs  DefinitionElement.cs  ExtensionForCommandLineElementParsers.cs  IArgumentElement.cs  ICommandLineElement.cs  ICommandLineElementParser.cs  ICommandLineParser.cs  IDefinitionElement.cs  IInitializeParser.cs  ISwitchElement.cs  ITokenElement.cs  MonadicCommandLineParser.cs  StringCommandLineParser.cs  SwitchElement.cs  TextCommandLineParser.cs  TokenElement.cs
Magnum/Concurrency/: Atomic.cs  CountDownLatch.cs  EmptyImmutableList.cs  EmptyImmutableQueue.cs  ImmutableList.cs  ImmutableQueue.cs  MultipleElementImmutableList.cs  MultipleElementImmutableQueue.cs  SingleElementImmutableList.cs  SingleElementImmutableQueue.cs
Magnum/Configuration/: ConfigurationBinder.cs  ConfigurationBinderConfigurator.cs  ConfigurationBinderFactory.cs  ConfigurationBinderFactoryMethod.cs
Magnum/Context/: TypedKey.cs
Magnum/Cryptography/: DpapiCryptographyService.cs  EncryptedStream.cs  EncryptedText.cs  HashingService.cs  ICryptographyService.cs  MacHashingService.cs  RijndaelCryptographyService.cs  SHA1HashingService.cs  SHA512HashingService.cs  Sha512HMacHashingService.cs
Magnum/Extensions/: ExtensionsToAction.cs  ExtensionsToAttributes.cs  ExtensionsToDateTime.cs  ExtensionsToDictionary.cs  ExtensionsToDisposable.cs  ExtensionsToEnumerable.cs  ExtensionsToEventHandler.cs  ExtensionsToExpression.cs  ExtensionsToGenerics.cs  ExtensionsToInt32.cs  ExtensionsToInterfaces.cs  ExtensionsToObject.cs  ExtensionsToObjectForMaybeMonad.cs  ExtensionsToRange.cs  ExtensionsToStream.cs  ExtensionsToString.cs  ExtensionsToTimeSpan.cs  ExtensionsToType.cs  ExtensionsToUri.cs
Magnum/FileSystem/: FileSystemEventProducerFactory.cs
Magnum/Graphing/: Edge.cs  GraphData.cs  Vertex.cs
Magnum/Linq/: Batch.cs  Index.cs  Merge.cs  Single.cs
Magnum/Mail/: FileMailServer.cs  IMailServer.cs  NullMailServer.cs  SmtpMailServer.cs
Magnum/Metrics/: IMonitor.cs
Magnum/Parsers/: ExtensionsToRangeParser.cs  GreaterThanElement.cs  IRangeElement.cs  IRangeParser.cs  LessThanElement.cs  RangeElement.cs  RangeParser.cs  RangeParserBase.cs  StartsWithElement.cs  StringRangeParser.cs
Magnum/PerformanceCounters/: CategoryConfiguration.cs  Counter.cs  CounterCategory.cs  CounterConfiguration.cs  CounterRegistry.cs  CounterRepository.cs  CounterRepositoryConfigurator.cs  InstancePerformanceCounter.cs  NullPerformanceCounter.cs  PerformanceCounterConfiguration.cs  README.txt  WindowsCounterConfiguration.cs
Magnum/Pipeline/: ExtensionMethods.cs  IConsumer.cs  IInterceptorConfigurator.cs  ISubscriptionScope.cs  InterceptionBinder.cs  MessageConsumer.cs  Pipe.cs  PipeSegmentType.cs  PipelineException.cs  SegmentUnbinder.cs  SubscriberBinder.cs  SubscriptionScope.cs  Unsubscriber.cs
Magnum/Policies/: CircuitBreaker.cs  CircuitBreakerPolicy.cs  ExceptionHandler.cs  ExceptionPolicy.cs  PolicyBuilder.cs  RetryPolicy.cs
Magnum/Properties/: AssemblyInfo.cs
Magnum/Reflection/: AnonymousObjectDictionaryConverter.cs  CurryExpressionVisitor.cs  ExpressionVisitor.cs  ExtensionsForArgumentMatching.cs  ExtensionsForGenericArguments.cs  ExtensionsToExpressions.cs  ExtensionsToFastActivator.cs  ExtensionsToGet.cs  ExtensionsToSafeProperty.cs  FastActivator.1.cs  FastActivator.2.cs  FastActivator.3.cs  FastActivator.cs  FastActivatorBase.cs  FastActivatorException.cs  FastCollection.cs  FastInvoker.1.cs  FastInvoker.2.cs  FastInvokerBase.cs  FastProperty.cs  FastPropertyCache.cs  GenericFastActivator.cs  GetProperty.cs  GetValue.cs  IFastActivator.cs  IFastInvoker.cs  InterfaceImplementationBuilder.cs  InterfaceImplementationExtensions.cs  InterfaceImplementationInitializer.cs  ReflectiveVisitorBase.cs  SafeGetPropertyFactory.cs  SafeProperty.1.cs  SafeProperty.cs  SafePropertyVisitor.cs  SetProperty.cs  SetValue.cs  (+1 more)
Surging.ApiGateway/: Authorization.cs  Program.cs  Startup.cs  Surging.ApiGateway.csproj  bower.json  web.config
Surging.Core.DDD/: IAggregateRootFactory.cs  Surging.Core.DDD.csproj
Surging.Web/: Program.cs  Startup.cs  Surging.Web.csproj
(+3403 files in other folders)
