<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="DomainService\" />
    <Folder Include="DomainEvent\" />
    <Folder Include="Factory\" />
    <Folder Include="EventSouring\" />
  </ItemGroup>

</Project>
