<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Description>DapperExtensions</Description>
    <Authors>Xakep</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DapperExtensions</AssemblyName>
    <PackageId>Xakep.DapperExtensions</PackageId>
    <Version>1.6.2.91</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

 
 <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

 
 <ItemGroup>
   <Folder Include="Properties\" />
 </ItemGroup>

 
 <ItemGroup>
   <ProjectReference Include="..\DDD.Core\DDD.Core.csproj" />
 </ItemGroup>


</Project>
