<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\HostService\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="surging" Version="0.5.5" />
    <PackageReference Include="Surging.Core.Caching" Version="0.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\Application.Interface.Auth\Application.Interface.Auth.csproj" />
    <ProjectReference Include="..\Domain\Domain.Auth.csproj" />
    <ProjectReference Include="..\Repository.Auth\Repository.Auth.csproj" />
  </ItemGroup>

</Project>
