<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\ServicesController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AuthManger\Data\" />
    <Folder Include="Areas\AuthManger\Models\" />
    <Folder Include="Areas\AuthManger\Views\" />
    <Folder Include="Areas\OrgManger\Data\" />
    <Folder Include="Areas\OrgManger\Models\" />
    <Folder Include="Areas\OrgManger\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="surging" Version="0.5.5" />
    <PackageReference Include="Surging.Core.Caching" Version="0.4.8" />
    <PackageReference Include="Surging.Core.Codec.MessagePack" Version="0.4.9" />
    <PackageReference Include="Surging.Core.Consul" Version="0.5.1" />
    <PackageReference Include="Surging.Core.DotNetty" Version="0.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer\Application.Interface.Auth\Application.Interface.Auth.csproj" />
    <ProjectReference Include="..\OrgServer\Application.Interface.Org\Application.Interface.Org.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Surging.Core.ApiGateWay">
      <HintPath>..\pack\Surging.Core.ApiGateWay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
